org.gradle.daemon=true
org.gradle.jvmargs=-Xms2G -Xmx3G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
#org.gradle.configureondemand=true #disabled due to build breaking (wasn't used before either)
org.gradle.workers.max=8